<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Podstawy CSS - padding, margin, border</title>
    <style>
        body 
        {
            margin: 0 auto;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
            background-color: #b8ebc3;
            box-sizing: border-box;
        }
        img 
        {
            width: 200px;
            max-height: 200px;
        }
        section 
        {
            border: 1px solid red;
        }
        span 
        {
            padding: 5px 30px 5px 10px;
            margin: 50px 50px 50px 50px;
            border: 3px solid black;
            background-color: aqua;
            display: inline; /* Domyślna wartość dla 'span' - W jednej lini */
            /* display: block; W blokach */
            /* display: inline-block; W blokach w jednej lini */
        }
        #myDiv 
        {
            padding: 100px 0px 10px 50px;
            margin: 10px 50px 5px 25px;
            border: 5px outset rgb(2, 2, 2);
            background-color: rgb(213, 244, 255);
            color: red;
        }
    </style>
</head>
<body>
    <section>Lorem ipsum</section>
    <section>Lorem ipsum
        <span>abc</span>
        <div id="myDiv">
            <h2>To jest nagłówek w elemencie 'div'.</h2>
            <p>To jest akapit w elemencie 'div'.</p>
        </div>
    </section>
    <section>Lorem ipsum<img src="kot.jpg" alt="Kot"></section>
</body>
</html>