<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Podstawy CSS</title>
    <style>
        p 
        {
            color: red; /* Komentarz w CSS */
        }
        #akapit1
        {
            color: orange;
            font-size: 72px;
            text-align: center;
            text-decoration: underline;
        }
        #special
        {
            color: black;
            background-color: rgb(255, 255, 0);
        }
        .example
        {
            font-style: italic;
            background-color: aquamarine;
            padding: 10px;
            margin: 50px;
            width: 500px;
            height: 20px;
        }
    </style>
</head>
<body>
    <h1 id="akapit1">Akapity w CSS</h1>
    <p>Ten akapit będzie w kolorze czerwonym.</p>
    <p style="color: green;">Ten akapit będzie w kolorze zielonym.</p>
    <p>Ten akapit spowrotem będzie w kolorze czerwonym.</p>
    <p id="special">Specjalny tekst.</p>
    <p class="example">Użycie klasy 'example'.</p>
    <span class="example">Użycie klasy 'example'.</span>
</body>
</html>