<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Custom checkbox</title>
    <style>
        :root 
        {
            --form-control-color: rebeccapurple;
            --form-control-disabled: #959495;
        }
        *, *:before, *:after 
        {
            box-sizing: border-box;
        }
        body 
        {
            margin: 0;
        }
        form 
        {
            display: grid;
            place-content: center;
            min-height: 100vh;
        }
        .form-control 
        {
            font-family: system-ui, sans-serif;
            font-size: 2rem;
            font-weight: bold;
            line-height: 1.1;
            display: grid;
            grid-template-columns: 1em auto;
            gap: 0.5em;
        }
        .form-control + .form-control 
        {
            margin-top: 1em;
        }
        .form-control--disabled 
        {
            color: var(--form-control-disabled);
            cursor: not-allowed;
        }
        input[type="checkbox"] 
        {
            -webkit-appearance: none;
            appearance: none;
            background-color: var(--form-background);
            margin: 0;
            font: inherit;
            color: currentColor;
            width: 1.15em;
            height: 1.15em;
            border: 0.15em solid currentColor;
            border-radius: 0.15em;
            transform: translateY(-0.075em);
            display: grid;
            place-content: center;
        }
        input[type="checkbox"]::before 
        {
            content: "";
            width: 0.65em;
            height: 0.65em;
            clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
            transform: scale(0);
            transform-origin: bottom left;
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em var(--form-control-color);
            background-color: CanvasText;
        }
        input[type="checkbox"]:checked::before 
        {
            transform: scale(1);
        }
        input[type="checkbox"]:focus 
        {
            outline: max(2px, 0.15em) solid currentColor;
            outline-offset: max(2px, 0.15em);
        }
        input[type="checkbox"]:disabled 
        {
            --form-control-color: var(--form-control-disabled);
            color: var(--form-control-disabled);
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <form action="">
        <label class="form-control">
            <input type="checkbox" name="checkbox"/>
            Checkbox
        </label>
        <label class="form-control">
            <input type="checkbox" name="checkbox-checked" checked />
            Checkbox - checked
        </label>
        <label class="form-control form-control--disabled">
            <input type="checkbox" name="checkbox-disabled" disabled />
            Checkbox Disabled
        </label>
        <label class="form-control form-control--disabled">
            <input type="checkbox" name="checkbox-disabled-checked" checked disabled />
            Checkbox Disabled - checked
        </label>
    </form>
</body>
</html>